# customer-portal

./: .gitignore  DBScript.sql  customer-portal.postman_collection.json  pom.xml
customer-data-processor-service/: pom.xml
customer-data-processor-service/src/main/java/com/ms/example/customerdataprocessorservice/: CustomerDataProcessorServiceApplication.java
customer-data-processor-service/src/main/java/com/ms/example/customerdataprocessorservice/controller/: CustomerProcessorController.java
customer-data-processor-service/src/main/java/com/ms/example/customerdataprocessorservice/service/: CustomerProcessorService.java
customer-data-processor-service/src/test/java/com/ms/example/customerdataprocessorservice/: CustomerDataProcessorServiceApplicationTests.java
customer-data-service/: pom.xml
customer-data-service/src/main/java/com/ms/example/customerdataservice/: CustomerDataServiceApplication.java  DroolConfig.java  Order.java
customer-data-service/src/main/java/com/ms/example/customerdataservice/config/: DroolConfig.java
customer-data-service/src/main/java/com/ms/example/customerdataservice/controller/: DroolsConnector.java
customer-data-service/src/main/java/com/ms/example/customerdataservice/model/: Address.java  Customer.java  Subscription.java
customer-data-service/src/main/java/com/ms/example/customerdataservice/repository/: AddressRepository.java  CustomerRepository.java  SubscriptionRepository.java
customer-data-service/src/main/java/com/ms/example/customerdataservice/service/: DroolsConnectorService.java
customer-data-service/src/main/resources/: application.properties  customerRules.csv  customerRules.xls
customer-data-service/src/test/java/com/ms/example/customerdataservice/: CustomerDataServiceApplicationTests.java
customer-email-service/: pom.xml
customer-email-service/src/main/java/com/ms/example/customeremailservice/: CustomerEmailServiceApplication.java
customer-email-service/src/main/java/com/ms/example/customeremailservice/controller/: EmailController.java
customer-email-service/src/main/java/com/ms/example/customeremailservice/pojo/: EmailDetails.java
customer-email-service/src/main/resources/: application.properties
customer-email-service/src/test/java/com/ms/example/customeremailservice/: CustomerEmailServiceApplicationTests.java
customer-portal-models/: pom.xml
customer-portal-models/src/main/java/com/example/customerportalmodels/pojo/: Address.java  Customer.java  Subscription.java
customer-portal-models/src/test/java/com/example/customerportalmodels/: CustomerPortalModelsApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/ms/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: customer-details-service-schema.graphql
customer-service/src/test/java/com/ms/example/customerservice/: CustomerServiceApplicationTests.java
(+27 files in other folders)
